<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*light normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-height -> font-size -> font-family

            font-family:'Work Sans', sans-serif
            font-height: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quaerat sequi odit ut at nostrum, possimus qui ipsum unde, ullam aperiam doloremque laudantium accusantium deserunt incidunt deleniti fugiat, natus facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore impedit, nostrum, ducimus iure quam adipisci pariatur, voluptates veritatis odit cupiditate deserunt amet suscipit at aut labore cum doloremque similique eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ducimus! Enim minima pariatur corrupti, porro debitis fugit numquam error, voluptates culpa exercitationem mollitia? Ut, pariatur at voluptates facere placeat tempore.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates natus, perferendis adipisci ut molestias dolores totam nemo, molestiae nihil consequuntur rem numquam sapiente assumenda vero aliquam sit et. Ipsa, obcaecati.</p>
</body>
</html>