<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt explicabo ab dolorem, blanditiis repellendus nulla quidem sequi similique, ipsum neque ipsa perspiciatis recusandae cumque, odio magnam dolore nostrum laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat, excepturi obcaecati quis repudiandae tenetur, dolorum sit dolore accusamus distinctio sequi doloremque aliquid quidem autem repellendus repellat, fuga itaque ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa necessitatibus laudantium quos odio recusandae quaerat veniam numquam veritatis deserunt, ab corrupti, illum reiciendis fuga ducimus nemo sed odit atque rem?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt explicabo ab dolorem, blanditiis repellendus nulla quidem sequi similique, ipsum neque ipsa perspiciatis recusandae cumque, odio magnam dolore nostrum laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat, excepturi obcaecati quis repudiandae tenetur, dolorum sit dolore accusamus distinctio sequi doloremque aliquid quidem autem repellendus repellat, fuga itaque ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa necessitatibus laudantium quos odio recusandae quaerat veniam numquam veritatis deserunt, ab corrupti, illum reiciendis fuga ducimus nemo sed odit atque rem?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt explicabo ab dolorem, blanditiis repellendus nulla quidem sequi similique, ipsum neque ipsa perspiciatis recusandae cumque, odio magnam dolore nostrum laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat, excepturi obcaecati quis repudiandae tenetur, dolorum sit dolore accusamus distinctio sequi doloremque aliquid quidem autem repellendus repellat, fuga itaque ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa necessitatibus laudantium quos odio recusandae quaerat veniam numquam veritatis deserunt, ab corrupti, illum reiciendis fuga ducimus nemo sed odit atque rem?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt explicabo ab dolorem, blanditiis repellendus nulla quidem sequi similique, ipsum neque ipsa perspiciatis recusandae cumque, odio magnam dolore nostrum laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat, excepturi obcaecati quis repudiandae tenetur, dolorum sit dolore accusamus distinctio sequi doloremque aliquid quidem autem repellendus repellat, fuga itaque ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa necessitatibus laudantium quos odio recusandae quaerat veniam numquam veritatis deserunt, ab corrupti, illum reiciendis fuga ducimus nemo sed odit atque rem?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt explicabo ab dolorem, blanditiis repellendus nulla quidem sequi similique, ipsum neque ipsa perspiciatis recusandae cumque, odio magnam dolore nostrum laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat, excepturi obcaecati quis repudiandae tenetur, dolorum sit dolore accusamus distinctio sequi doloremque aliquid quidem autem repellendus repellat, fuga itaque ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa necessitatibus laudantium quos odio recusandae quaerat veniam numquam veritatis deserunt, ab corrupti, illum reiciendis fuga ducimus nemo sed odit atque rem?</p>
    </main>
</body>
</html>