<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Diversos';
            src: url('fontes/I Love Glitter - OTF.otf') format('opentype'), url('fontes/I Love Glitter - TTF.ttf') format('Truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Diversos', sans-serif;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum necessitatibus voluptate exercitationem magnam quae dignissimos aspernatur dolorum praesentium possimus nihil, neque nulla, eum, sed esse iure ea quaerat! Culpa, eius.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatibus delectus, fugiat velit odit praesentium officia ut explicabo maiores modi omnis ea magni aspernatur dignissimos dicta beatae, repudiandae corporis aut!</p>
</body>
</html>