<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: yellow;
        }

        col.cprof {
            background-color:cyan;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">         
            <col class="cgrupo" span="2">
            <col class="cprof">
            
                <!--<col class="cnome">                       <col class="csexo">
               <col class="cidade">
                <col class="cprof">-->
        </colgroup>
        <caption>Cadrastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Vinicio</td>
            <td>M</td>
            <td>24</td>
            <td>Instrutor</td>
        </tr>
        <tr>
            <td>Ivan</td>
            <td>M</td>
            <td>20</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Leticia</td>
            <td>F</td>
            <td>22</td>
            <td>Atendente</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>F</td>
            <td>33</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>