<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body {
        background-color: darkgrey;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
    }
    
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    
    nav {
        background-color: dimgrey;
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
    }
    
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    
    nav > a:hover {
        text-decoration: underline;
    }
    
    main {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        margin:10px;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.345);
        border-radius: 10px 0px;
    }
    
    article {
        background-color: rgb(165, 165, 165);
        padding: 5px;
    }
    
    article > aside {
        background-color: rgb(117, 117, 117);
    }
    
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
    }
    
    footer > p {
        margin: 0px;
    }
    </style>

</head>
<body>
    <header>
       <h1>Meu Site</h1>
       <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum magnam earum! Veniam similique harum perferendis voluptatibus eos porro ullam aspernatur. Quia fugiat adipisci veritatis voluptatem corporis! Ipsum, libero eligendi?</p>
                <aside>
                    <p>Artigo escitro por Ivan</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenolvildo por Ivan Ferreira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>